xsalazar/actions/downloader/action.yml
name: "Downloads file"
description: "Downloads file with curl from URL provided"
inputs:
  url:
    description: "URL to call curl against"
    required: true
  filename:
    description: "Output filename"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.url }}
    - ${{ inputs.filename }}

xsalazar/xsalazar.github.io/.github/workflows/deploy.yml
- name: Download Resume 📜
  uses: xsalazar/actions/downloader@master
  with:
    url: ${{ secrets.RESUME_URL }}
    filename: "public/resume.pdf"

xsalazar/xsalazar.github.io/.github/workflows/deploy.yml
- name: Download Terraform Certification 💾
  uses: xsalazar/actions/downloader@master
  with:
    url: ${{ secrets.TERRAFORM_CERTIFICATION_URL }}
    filename: "public/terraform-cert.pdf"

xsalazar/xsalazar.github.io/.github/workflows/deploy.yml
- name: Download AWS Certification 💾
  uses: xsalazar/actions/downloader@master
  with:
    url: ${{ secrets.AWS_CERTIFICATION_URL }}
    filename: 'public/aws-cert.pdf'